︠f2507899-6bf3-4361-ae01-af1f712db523s︠
load('../Library/lotov.py')
load('../Library/polyFunctions.sage')

import numpy as np
import random
︡e76c999e-7051-48dd-a6ef-095d609639a4︡{"done":true}︡
︠d1c949f5-c109-45ae-90b0-46d2ca1603c5s︠
# generate a 3 dimensional polytope at random, circumscribed in the unit sphere
k = 80 # number of vertices
anglesTheta = [random.uniform(0, pi.n(digits=5)) for i in range(k)]
anglesPhi = [random.uniform(0, 2*pi.n(digits=5)) for i in range(k)]

vertices = list()
for i in range(k):
    v = [sin(anglesTheta[i])*cos(anglesPhi[i]), sin(anglesTheta[i])*sin(anglesPhi[i]), cos(anglesTheta[i])]
    vertices.append(v)
    
P = Polyhedron(vertices = vertices, base_ring=RDF)   
P.plot(alpha=0.4, color='green') + sphere((0,0,0), color='black', opacity=0.2, aspect_ratio=[1,1,1])

︡d0baf2ee-f1f1-43c9-9eb3-1aef30a9a528︡{"file":{"filename":"69b4cecc-ebe6-4bbc-983c-11b9b6a15c6e.sage3d","uuid":"69b4cecc-ebe6-4bbc-983c-11b9b6a15c6e"}}︡{"html":"<div align='center'></div>"}︡{"done":true}︡
︠f8f47e94-720d-470d-bac1-06f9cddaf221s︠
# define the plane of projection
v1 = [1,0,0]; v2 = [0,1,0];

# compute H space representation
[A, b] = polytopeVtoH(P)
# obtain projection by Lotov Algorithm
err = 0.7; 
[oi, ui] = lotov_algo (A, b, v1, v2, err, rel = False)

︡72a7cc9d-19d3-49e5-bdf6-c7d997731ba4︡{"done":true}︡
︠1509b5f9-65f4-4edc-a212-abbf81875aa6s︠
piOver = Polyhedron(vertices = oi, base_ring=RDF)
piUnder = Polyhedron(vertices = ui, base_ring=RDF)

exactProjection = P.projection(lambda x: [x[0],x[1]] ).plot(polygon_opts={'color':'yellow','alpha':0.4})
piOver.plot(alpha=0.5, fill='grey') + piUnder.plot(alpha=1, fill='red')+exactProjection
︡84e8cdc6-65eb-4972-8eb1-0e70934402de︡{"file":{"filename":"/projects/4c79055c-ee85-4643-9f64-5f0974e471db/.sage/temp/compute4-us/10992/tmp_oWGCO4.svg","show":true,"text":null,"uuid":"4f9baeb6-1440-45b9-9158-9ee7bf23d1d9"},"once":false}︡{"html":"<div align='center'></div>"}︡{"done":true}︡
︠d65e19fa-cdd0-4e59-8e72-3cc07e24f36b︠
%md

### Interact plot

*Exercise*. Generate an [interact](http://doc.sagemath.org/html/en/prep/Quickstarts/Interact.html) plot for varying error threshold. Compare the inner and outer projections obtained by the Lotov algorithm and the exact projection, check that for sufficiently small error, the results are the same. 

*Hint*: check this examples [sagemath interact wiki](https://wiki.sagemath.org/interact).
︡0372af5d-5dc9-42a4-a526-89ff081ff9db︡{"done":true,"md":"\n### Interact plot\n\n*Exercise*. Generate an [interact](http://doc.sagemath.org/html/en/prep/Quickstarts/Interact.html) plot for varying error threshold. Compare the inner and outer projections obtained by the Lotov algorithm and the exact projection, check that for sufficiently small error, the results are the same. \n\n*Hint*: check this examples [sagemath interact wiki](https://wiki.sagemath.org/interact)."}
︠79a85754-65c3-4c3a-bfa6-12a36bb30a64s︠
@interact
def logistic_bifs(err = slider(0.0,4.0,.0001,2.0)):
    [oi, ui] = lotov_algo (A, b, v1, v2, err, rel = False)
    
    piOver = Polyhedron(vertices = oi, base_ring=RDF)
    piUnder = Polyhedron(vertices = ui, base_ring=RDF)

    #exactProjection = P.projection(lambda x: [x[0],x[1]] ).plot(polygon_opts={'color':'yellow','alpha':0.4})
    myPlot = Graphics()
    myPlot = piOver.plot(alpha=0.5, fill='grey') + piUnder.plot(alpha=1, fill='red')+exactProjection
    
    show(myPlot, figsize = [6,6])
︡7ec38d17-d09b-4b49-b613-c5ea89cce14a︡{"interact":{"controls":[{"animate":true,"control_type":"slider","default":250,"display_value":true,"label":"err","vals":["0.000000000000000","0.00800000000000001","0.0160000000000000","0.0239999999999999","0.0319999999999999","0.0400000000000001","0.0480000000000003","0.0560000000000006","0.0640000000000008","0.0720000000000010","0.0800000000000013","0.0880000000000015","0.0960000000000017","0.104000000000002","0.112000000000002","0.120000000000002","0.128000000000002","0.136000000000001","0.144000000000000","0.152000000000000","0.159999999999999","0.167999999999998","0.175999999999997","0.183999999999996","0.191999999999995","0.199999999999994","0.207999999999993","0.215999999999993","0.223999999999992","0.231999999999991","0.239999999999990","0.247999999999989","0.255999999999988","0.263999999999987","0.271999999999986","0.279999999999985","0.287999999999985","0.295999999999984","0.303999999999983","0.311999999999982","0.319999999999981","0.327999999999980","0.335999999999979","0.343999999999978","0.351999999999978","0.359999999999977","0.367999999999976","0.375999999999975","0.383999999999974","0.391999999999973","0.399999999999972","0.407999999999971","0.415999999999971","0.423999999999970","0.431999999999969","0.439999999999968","0.447999999999967","0.455999999999966","0.463999999999965","0.471999999999964","0.479999999999963","0.487999999999963","0.495999999999962","0.503999999999961","0.511999999999960","0.519999999999959","0.527999999999958","0.535999999999957","0.543999999999956","0.551999999999956","0.559999999999955","0.567999999999954","0.575999999999953","0.583999999999952","0.591999999999951","0.599999999999950","0.607999999999949","0.615999999999948","0.623999999999948","0.631999999999947","0.639999999999946","0.647999999999945","0.655999999999944","0.663999999999943","0.671999999999942","0.679999999999941","0.687999999999941","0.695999999999940","0.703999999999939","0.711999999999938","0.719999999999937","0.727999999999936","0.735999999999935","0.743999999999934","0.751999999999933","0.759999999999933","0.767999999999932","0.775999999999931","0.783999999999930","0.791999999999929","0.799999999999928","0.807999999999927","0.815999999999926","0.823999999999926","0.831999999999925","0.839999999999924","0.847999999999923","0.855999999999922","0.863999999999921","0.871999999999920","0.879999999999919","0.887999999999919","0.895999999999918","0.903999999999917","0.911999999999916","0.919999999999915","0.927999999999914","0.935999999999913","0.943999999999912","0.951999999999911","0.959999999999911","0.967999999999910","0.975999999999909","0.983999999999908","0.991999999999907","0.999999999999906","1.00799999999991","1.01599999999990","1.02399999999990","1.03199999999990","1.03999999999990","1.04799999999990","1.05599999999990","1.06399999999990","1.07199999999990","1.07999999999990","1.08799999999990","1.09599999999990","1.10399999999989","1.11199999999989","1.11999999999989","1.12799999999989","1.13599999999989","1.14399999999989","1.15199999999989","1.15999999999989","1.16799999999989","1.17599999999989","1.18399999999989","1.19199999999989","1.19999999999988","1.20799999999988","1.21599999999988","1.22399999999988","1.23199999999988","1.23999999999988","1.24799999999988","1.25599999999988","1.26399999999988","1.27199999999988","1.27999999999988","1.28799999999987","1.29599999999987","1.30399999999987","1.31199999999987","1.31999999999987","1.32799999999987","1.33599999999987","1.34399999999987","1.35199999999987","1.35999999999987","1.36799999999987","1.37599999999986","1.38399999999986","1.39199999999986","1.39999999999986","1.40799999999986","1.41599999999986","1.42399999999986","1.43199999999986","1.43999999999986","1.44799999999986","1.45599999999986","1.46399999999986","1.47199999999985","1.47999999999985","1.48799999999985","1.49599999999985","1.50399999999985","1.51199999999985","1.51999999999985","1.52799999999985","1.53599999999985","1.54399999999985","1.55199999999985","1.55999999999984","1.56799999999984","1.57599999999984","1.58399999999984","1.59199999999984","1.59999999999984","1.60799999999984","1.61599999999984","1.62399999999984","1.63199999999984","1.63999999999984","1.64799999999983","1.65599999999983","1.66399999999983","1.67199999999983","1.67999999999983","1.68799999999983","1.69599999999983","1.70399999999983","1.71199999999983","1.71999999999983","1.72799999999983","1.73599999999983","1.74399999999982","1.75199999999982","1.75999999999982","1.76799999999982","1.77599999999982","1.78399999999982","1.79199999999982","1.79999999999982","1.80799999999982","1.81599999999982","1.82399999999982","1.83199999999981","1.83999999999981","1.84799999999981","1.85599999999981","1.86399999999981","1.87199999999981","1.87999999999981","1.88799999999981","1.89599999999981","1.90399999999981","1.91199999999981","1.91999999999980","1.92799999999980","1.93599999999980","1.94399999999980","1.95199999999980","1.95999999999980","1.96799999999980","1.97599999999980","1.98399999999980","1.99199999999980","1.99999999999980","2.00799999999981","2.01599999999983","2.02399999999985","2.03199999999986","2.03999999999988","2.04799999999990","2.05599999999991","2.06399999999993","2.07199999999995","2.07999999999996","2.08799999999998","2.09600000000000","2.10400000000002","2.11200000000003","2.12000000000005","2.12800000000007","2.13600000000008","2.14400000000010","2.15200000000012","2.16000000000013","2.16800000000015","2.17600000000017","2.18400000000018","2.19200000000020","2.20000000000022","2.20800000000024","2.21600000000025","2.22400000000027","2.23200000000029","2.24000000000030","2.24800000000032","2.25600000000034","2.26400000000035","2.27200000000037","2.28000000000039","2.28800000000040","2.29600000000042","2.30400000000044","2.31200000000045","2.32000000000047","2.32800000000049","2.33600000000051","2.34400000000052","2.35200000000054","2.36000000000056","2.36800000000057","2.37600000000059","2.38400000000061","2.39200000000062","2.40000000000064","2.40800000000066","2.41600000000067","2.42400000000069","2.43200000000071","2.44000000000072","2.44800000000074","2.45600000000076","2.46400000000078","2.47200000000079","2.48000000000081","2.48800000000083","2.49600000000084","2.50400000000086","2.51200000000088","2.52000000000089","2.52800000000091","2.53600000000093","2.54400000000094","2.55200000000096","2.56000000000098","2.56800000000099","2.57600000000101","2.58400000000103","2.59200000000105","2.60000000000106","2.60800000000108","2.61600000000110","2.62400000000111","2.63200000000113","2.64000000000115","2.64800000000116","2.65600000000118","2.66400000000120","2.67200000000121","2.68000000000123","2.68800000000125","2.69600000000126","2.70400000000128","2.71200000000130","2.72000000000132","2.72800000000133","2.73600000000135","2.74400000000137","2.75200000000138","2.76000000000140","2.76800000000142","2.77600000000143","2.78400000000145","2.79200000000147","2.80000000000148","2.80800000000150","2.81600000000152","2.82400000000154","2.83200000000155","2.84000000000157","2.84800000000159","2.85600000000160","2.86400000000162","2.87200000000164","2.88000000000165","2.88800000000167","2.89600000000169","2.90400000000170","2.91200000000172","2.92000000000174","2.92800000000175","2.93600000000177","2.94400000000179","2.95200000000181","2.96000000000182","2.96800000000184","2.97600000000186","2.98400000000187","2.99200000000189","3.00000000000191","3.00800000000192","3.01600000000194","3.02400000000196","3.03200000000197","3.04000000000199","3.04800000000201","3.05600000000202","3.06400000000204","3.07200000000206","3.08000000000208","3.08800000000209","3.09600000000211","3.10400000000213","3.11200000000214","3.12000000000216","3.12800000000218","3.13600000000219","3.14400000000221","3.15200000000223","3.16000000000224","3.16800000000226","3.17600000000228","3.18400000000229","3.19200000000231","3.20000000000233","3.20800000000235","3.21600000000236","3.22400000000238","3.23200000000240","3.24000000000241","3.24800000000243","3.25600000000245","3.26400000000246","3.27200000000248","3.28000000000250","3.28800000000251","3.29600000000253","3.30400000000255","3.31200000000256","3.32000000000258","3.32800000000260","3.33600000000262","3.34400000000263","3.35200000000265","3.36000000000267","3.36800000000268","3.37600000000270","3.38400000000272","3.39200000000273","3.40000000000275","3.40800000000277","3.41600000000278","3.42400000000280","3.43200000000282","3.44000000000284","3.44800000000285","3.45600000000287","3.46400000000289","3.47200000000290","3.48000000000292","3.48800000000294","3.49600000000295","3.50400000000297","3.51200000000299","3.52000000000300","3.52800000000302","3.53600000000304","3.54400000000305","3.55200000000307","3.56000000000309","3.56800000000311","3.57600000000312","3.58400000000314","3.59200000000316","3.60000000000317","3.60800000000319","3.61600000000321","3.62400000000322","3.63200000000324","3.64000000000326","3.64800000000327","3.65600000000329","3.66400000000331","3.67200000000332","3.68000000000334","3.68800000000336","3.69600000000338","3.70400000000339","3.71200000000341","3.72000000000343","3.72800000000344","3.73600000000346","3.74400000000348","3.75200000000349","3.76000000000351","3.76800000000353","3.77600000000354","3.78400000000356","3.79200000000358","3.80000000000359","3.80800000000361","3.81600000000363","3.82400000000365","3.83200000000366","3.84000000000368","3.84800000000370","3.85600000000371","3.86400000000373","3.87200000000375","3.88000000000376","3.88800000000378","3.89600000000380","3.90400000000381","3.91200000000383","3.92000000000385","3.92800000000386","3.93600000000388","3.94400000000390","3.95200000000392","3.96000000000393","3.96800000000395","3.97600000000397","3.98400000000398","3.99200000000400"],"var":"err","width":null}],"flicker":false,"id":"7b07c3cc-929b-47f0-8df7-7834a0ae0f43","layout":[[["err",12,null]],[["",12,null]]],"style":"None"}}︡{"done":true}︡
︠5a91d713-9aec-44b3-90e6-398dccf4cda3︠









